spring.application.name=exam.seating

# Enables the H2 console so you can view your data at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Standard H2 configuration for a university project
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=323978
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This will automatically create tables based on your Student.java entity
spring.jpa.hibernate.ddl-auto=update